<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">


    <title>Document</title>
</head>

<style>
    body{
        background-color: rgb(48, 55, 80);
        text-align: center;
    }
    

    .container{
        text-align: center;
        margin-top: 5%;
        width: 60%;
        height: 75vh;
        background-color: white;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 1px rgb(14, 17, 26);
    }

    

    .box{
        align-items: center;
        display: flex;
        border-left: 1px solid grey;
       justify-content: center;
        
    }

    .judul{
        background-color: rgb(14, 17, 26); 
        height: 13%; 
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
        
    }

    

    .isi{
        display: flex;
    }

    .isi img{
        width: 50%;
        
    }


    .input-group{
        width: 70%;
        border: 1px solid rgb(97, 114, 138);
        border-radius: 10px;
        justify-content: center;
        
    }

    .input-group input{
        justify-content: center;
    }
    .input-group img{
        width: 10%;
        height: 10%;
        margin: 2%;
    }

    .tombol{
        background-color: rgb(14, 17, 26);
        color: rgb(141, 4, 4);
        border: none;
        border-radius: 5px;
        width: 70%;
        
    }

    .tombol:hover{
        background-color: rgb(25, 34, 63) ;
    }


</style>

<body>
    <div class="">
        <div class="container">

            <div class="judul" >

                <h3>Login</h3>

            </div>

            <div class="isi"> 
                <img src="login.jpg" alt="">

                <div class="box">
                    

                    

                    <form action="">

                        <div class="input-group mb-3">
                            <img src="user.png" alt="">
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        
                        <div class="input-group mb-3">
                            <img src="lock.png" alt="">
                            <input type="password" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <button class="tombol" type="button">Masuk</button>

                        

                    </form>

                </div>

            </div>


        </div>
    </div>


</body>
</html>